{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AXNIGCELAP4712;Database=PortalDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
